<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b812994b0e7349d5b1c858317342b69e" Name="Diagram1" >
        <EntityTypeShape EntityType="DanfossTestDatabaseModel.House" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="DanfossTestDatabaseModel.WaterCounter" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="DanfossTestDatabaseModel.FK__House__RefWaterC__2A4B4B5E" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>